.deck {
  .empty-notice {
    max-width: 30rem;
    font-size: 2rem;
    color: #CCC;
    margin: auto;
    text-align: center;
    margin-top: 10rem;
  }

  .card-entry {
    @width: 15.8rem;
    @image-height: 14.8rem;
    @height: @image-height + 3rem;

    display: inline-block;
    margin: 1rem;
    height: @height;
    text-align: center;
    vertical-align: top;
    position: relative;

    .card-image-1, .card-image-2, .card-image-3,
    .card-image-2:after, .card-image-3:after,
    .card-image-3:before {
      background-size: 19.7rem;
      background-position: -1.7rem -5rem;
      background-repeat: no-repeat;
      width: @width;
      height: @image-height;
      border: 2px solid #333;
      position: relative;
      cursor: pointer;
    }

    .card-image-2:after, .card-image-3:after,
    .card-image-3:before {
      content: "";
      z-index: -1;
      opacity: 0.7;
      background-image: inherit;
      position: absolute;
      top: 0.15rem;
      left: 0.15rem;
    }

    .card-image-3:before {
      opacity: 0.5;
      top: 0.4rem;
      left: 0.4rem;
    }

    .entry-description {
      display: inline-block;
      margin-top: 0.3rem;
      width: @width;

      .quantity {
        font-size: 1rem;
        margin-left: 0.5rem;
      }
    }

    .remove-card {
      position: absolute;
      top: -0.2rem;
      right: -1rem;
      width: 2rem;
      display: none;

      button {
        @dark: darken(#A30006, 10%);
        @light: lighten(#A30006, 10%);

        width: 2rem;
        height: 2rem;
        margin-bottom: 0.2rem;

        background-color: @light;
        border-color: @dark;
        color: @dark;
      }
    }

    &:hover .remove-card {
      display: block;
    }
  }

  .entry-details {
    background-color: darken(#82AEC8, 30%);
    padding: 0.5rem;
    max-width: 100%;
    position: relative;
    margin-top: 1rem;
    text-align: center;

    .pointer {
      width: 0;
      height: 0;
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-bottom: 1rem solid darken(#82AEC8, 30%);

      position: absolute;
      top: -1rem;
    }

    .close, .shift-focus {
      color: lighten(#82AEC8, 10%);
      border-color: transparent;
      background-color: transparent;
      border-width: 0;

      &:active {
        transform: none;
      }
    }

    .close {
      position: absolute;
      top: -1.3rem;
      right: 0;
      font-size: 4rem;
    }

    .shift-focus {
      font-size: 2rem;
      position: relative;
      top: -15rem;
    }

    .scroller {
      overflow-x: auto;
      display: inline-block;
      max-width: calc(100% - 9rem);
    }
  }
}
