.toolbar {
  background-color: lighten(#82AEC8, 10%);
  border-bottom: 1px solid darken(#82AEC8, 30%);
  padding: 1rem;
  position: relative;

  .save-button {
    position: absolute;
    right: 1rem;
    top: 0.8rem;

    border-color: #1A8922;
    color: #1A8922;
    background-color: #A6E3BB;
  }
}
