.four-oh-four-page {
  max-width: 25rem;
  margin: auto;
  margin-top: 10rem;
  text-align: center;

  button {
    background-color: lighten(#82AEC8, 10%);
    border-color: darken(#82AEC8, 30%);
    color: darken(#82AEC8, 30%);
  }
}
