@import './fonts/fonts';
@import './main/four-oh-four';
@import './toolbar/toolbar';
@import './search/search';
@import './deck/deck';
@import './shared/button';

body {
  margin: 0;
}

body, input {
  color: #333;
  font-size: 1.3rem;
  font-family: Cinzel;
}
